cabal-version:       >=1.10
-- Initial package description 'domain.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                domains
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Gaël Deest
maintainer:          gael.deest@tweag.io
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Domains
  other-modules:       Domains.PNat,
                       Domains.Constraints,
                       Domains.Expr,
                       Domains.Reify,
                       Domains.Vec
  build-depends:       base >=4.12 && <5
  default-extensions:  AllowAmbiguousTypes,
                       DataKinds,
                       FlexibleContexts,
                       FlexibleInstances,
                       FunctionalDependencies,
                       GADTs,
                       KindSignatures,
                       MultiParamTypeClasses,
                       NoStarIsType,
                       ScopedTypeVariables,
                       StandaloneDeriving,
                       TypeApplications,
                       TypeFamilies,
                       TypeInType,
                       TypeOperators,
                       TypeSynonymInstances
  hs-source-dirs:      src
  default-language:    Haskell2010

executable test
  main-is:             Main.hs
  hs-source-dirs:      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base >= 4.7 && < 5,
                       domains
  default-extensions:  AllowAmbiguousTypes,
                       DataKinds,
                       FlexibleContexts,
                       FlexibleInstances,
                       FunctionalDependencies,
                       GADTs,
                       KindSignatures,
                       MultiParamTypeClasses,
                       NoStarIsType,
                       ScopedTypeVariables,
                       StandaloneDeriving,
                       TypeApplications,
                       TypeFamilies,
                       TypeInType,
                       TypeOperators,
                       TypeSynonymInstances
  default-language:    Haskell2010

